{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4KS2939\\DEVELOPMENTSQL;Database=PRONBS-ver202005091612;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
